AUTHOR = "MẠCH VĨ KIỆT"

WATSONX_APIKEY='ddhZhPOfHZvBDktnnZ10hSX6bUJRXfpNmtct-q3_Td0z'

WATSONX_PROJECT_ID='f1634c35-51e6-4d99-b617-010ac64db4d5'

MILVUS_HOST = 'jp-tok.services.cloud.techzone.ibm.com'
MILVUS_USERNAME = 'ibmlhadmin'
MILVUS_PASSWORD = 'password'
MILVUS_PORT = '29140'
MILVUS_SERVER_NAME = 'watsonxdata'

JAVA_HOME = 'C:\Program Files\Java\jdk-23'