AUTHOR = "MẠCH VĨ KIỆT"

WATSONX_APIKEY='Ywh2fHUcT-nE_ANtNjly3Bzkzncfyz7t_tDh849xR3rh'

WATSONX_PROJECT_ID='93b55082-45c2-4e4e-aaad-f1a61975cc76'

MILVUS_HOST = 'useast.services.cloud.techzone.ibm.com'
MILVUS_USERNAME = 'ibmlhadmin'
MILVUS_PASSWORD = 'password'
MILVUS_PORT = '36196'
MILVUS_SERVER_NAME = 'watsonxdata'
MILVUS_SERVER_PEM = 'milvus_cert.pem'

JAVA_HOME = 'C:\Program Files\Java\jdk-23'