AUTHOR = "MẠCH VĨ KIỆT"

MILVUS_HOST = 'localhost'
#MILVUS_USERNAME = 'ibmlhadmin'
#MILVUS_PASSWORD = 'password'
MILVUS_PORT = '19530'
#MILVUS_SERVER_NAME = 'watsonxdata'
#MILVUS_SERVER_PEM = 'milvus_cert.pem'

AIRFLOW_HOST = 'localhost'
AIRFLOW_PORT = '8080'
AIRFLOW_USERNAME = 'airflow'
AIRFLOW_PASSWORD = 'airflow'
AIRFLOW_TEMP_FOLDER = 'D:\LuanVan2024\Retrieval-Augmented-Generation\temp'

AIRFLOW_DAGID_INSERT='process_file_and_insert'

JAVA_HOME = 'C:\Program Files\Java\jdk-23'

PROVIDER = "Google"
OPENAI_APIKEY = "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"

GEMINI_APIKEY = "AIzaSyC_Pr6SLF8IeqCrXW9xwAmq0LskaLLgno0"

WATSONX_APIKEY='Ywh2fHUcT-nE_ANtNjly3Bzkzncfyz7t_tDh849xR3rh'
WATSONX_PROJECT_ID='0618319d-874c-4600-9898-da03265c37b9'