MONGO_INITDB_ROOT_USERNAME=admin # default username for MongoDB - don't change this unless you know what you're doing
MONGO_INITDB_ROOT_PASSWORD=admin # default password for MongoDB - don't change this unless you know what you're doing
MONGO_INITDB_DATABASE=chatbot_app # default database name for MongoDB - don't change this unless you know what you're doing



